*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/*

    The website was integrated on desktop first

    the map must be kept in order of screen sizes
    the key: "desktop" is just here as a placeholder
    it represents the base model from which everything respond to

    the mixin "respond-to" check if the value the media query is using is above or below "dekstop" in the list
    if it's below it then associate a max-width, if it's above, a min-width

    if the media query should respond to a single screen size, 
    the mixin "respond-only-to" associate a min-width and look for the next value in the list to set a max-width
    if it was the first or last value of the map or if the next value is the default one, return to the previous mixin

*/
* {
  font-family: "DM Sans", Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-bar {
  display: flex;
  gap: 1rem;
}

.nav-btn-wrapper {
  height: 2.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  transition: background-color 300ms ease, color 300ms ease;
}
.nav-btn-wrapper:hover {
  background-color: rgb(254, 20, 47);
  transition: background-color 200ms ease;
}
.nav-btn-wrapper:hover :where(.nav-link, .fa) {
  color: #ffffff;
  transition: color 200ms ease;
}
.nav-btn-wrapper:has(.nav-extender) {
  display: none;
}

.nav-link,
.nav-extender {
  height: 100%;
  width: 100%;
  display: inline-block;
  align-content: center;
  text-align: center;
  text-wrap: nowrap;
}

.nav-extender {
  border: none;
  background-color: transparent;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: row;
  }
  .nav-btn-wrapper:has(.nav-link) {
    display: none;
  }
  .nav-btn-wrapper:has(.nav-extender) {
    display: block;
  }
}
body {
  max-width: 1440px;
  margin-inline: auto;
}

.main {
  padding: 1rem 2rem;
}

.hero {
  width: 100%;
  height: 30rem;
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: repeat(4, 1fr);
}
.hero-title {
  display: grid;
  grid-column: -1/1;
  grid-row: 1/2;
}
.hero-description {
  display: grid;
  grid-column: 1/1;
  grid-row: 2/2;
}
.hero .btn-signup {
  display: grid;
  grid-column: 1/1;
  grid-row: 3/3;
}
.hero-img {
  display: grid;
  grid-column: 2/2;
  grid-row: -1/1;
}

/*# sourceMappingURL=style.css.map */
